---

kafka_servers:
  hosts: [ kafka1.lan,kafka2.lan,kafka3.lan ]
  vars:
    ansible_ssh_user: vagrant
    ansible_ssh_private_key_file: "~/.vagrant.d/insecure_private_key"
hadoop_servers:
  hosts: [ hadoop1.lan ]
  vars:
    ansible_ssh_user: vagrant
    ansible_ssh_private_key_file: "~/.vagrant.d/insecure_private_key"
all:
  children: [ kafka_servers,hadoop_servers ]
_meta:
  hostvars:
    kafka1.lan:
      vagrant_cpu: "1"
      vagrant_mem: "3072"
      vagrant_ip: "192.168.0.21"
    kafka2.lan:
      vagrant_cpu: "1"
      vagrant_mem: "3072"
      vagrant_ip: "192.168.0.22"
    kafka3.lan:
      vagrant_cpu: "1"
      vagrant_mem: "3072"
      vagrant_ip: "192.168.0.23"
    hadoop1.lan:
      vagrant_cpu: "1"
      vagrant_mem: "4096"
      vagrant_ip: "192.168.0.31"
